# define workflow env
ROOT_PASSWORD=123456
DATA_BASE=./data
DOMAIN=internal

POSTGRES_USER=jira
POSTGRES_PASSWORD=jirapassword
POSTGRES_DB=jiradb
POSTGRES_ENCODING=UNICODE
POSTGRES_COLLATE=C
POSTGRES_COLLATE_TYPE=C